<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FindRideActivity">

    <TextView
        android:id="@+id/findRideTextView"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="Find A Ride"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/enterStartingAddressTextView"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter Starting Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/enterDestinationAddressTextView"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter Destination Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/mapLayoutTextView"
        android:layout_width="330dp"
        android:layout_height="341dp"
        android:background="@drawable/edit_text"
        android:gravity="center"
        android:text="Google Maps here connecting two locations with estimated time and other info!"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findRideButtonInFindRidePage"
        android:layout_width="162dp"
        android:layout_height="76dp"
        android:text="Search"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />


</androidx.constraintlayout.widget.ConstraintLayout>